# Coconut

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
coconut-admin/: pom.xml
coconut-common/: pom.xml
coconut-framework/: pom.xml
coconut-framework/src/main/java/com/coconut/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
coconut-framework/src/main/java/com/coconut/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
coconut-framework/src/main/java/com/coconut/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
coconut-framework/src/main/java/com/coconut/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
coconut-framework/src/main/java/com/coconut/framework/interceptor/: RepeatSubmitInterceptor.java
coconut-framework/src/main/java/com/coconut/framework/interceptor/impl/: SameUrlDataInterceptor.java
coconut-framework/src/main/java/com/coconut/framework/manager/: AsyncManager.java  ShutdownManager.java
coconut-framework/src/main/java/com/coconut/framework/manager/factory/: AsyncFactory.java
coconut-framework/src/main/java/com/coconut/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
coconut-framework/src/main/java/com/coconut/framework/security/filter/: JwtAuthenticationTokenFilter.java
coconut-framework/src/main/java/com/coconut/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
coconut-framework/src/main/java/com/coconut/framework/web/domain/: Server.java
coconut-framework/src/main/java/com/coconut/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
coconut-framework/src/main/java/com/coconut/framework/web/exception/: GlobalExceptionHandler.java
coconut-framework/src/main/java/com/coconut/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
coconut-generator/: pom.xml
coconut-quartz/: pom.xml
coconut-system/: pom.xml
(+239 files in other folders)
